\documentclass[12pt,letterpaper]{beamer} %set the font size to 12pt and use document class "article"
\usepackage{natbib}
\renewcommand{\cite}{\citet}

\title{Cream Skimming and Physician Referring}
\author{Jiayi Liu}
\institute{VSE of UBC}
\date{\today}

\begin{document}

\begin{frame}\frametitle{Outline}
\begin{enumerate}
	\item[] \hyperlink{Motivation}{\beamerbutton} Motivation and Question
	\item[]
\end{enumerate}

\end{frame}

\begin{frame}[allowframebreaks]
\label{Motivation}
	\frametitle{Motivation and Question}
The object of healthcare system reformation is to keep quality high but cost reasonable. However, as patients have different insurance coverage and diseases, the potential payment and cost of treatment are different for a physician. Therefore, healthcare providers, e.g., hospitals and physicians. Therefore, healthcare providers have the incentive to skim the cream by choosing the easiest or riskless patients, in order to get better pay or less risk. 

My question is: whether physicians truly skim the cream? Does cream-skimming affect the quality of treatment? If cream-skimming is true, how it affects physicians? 
In US, hospitals make contract with physician practices, which are usually physician groups. Therefore, those physicians have two affiliations: group affiliaiton and hospital affiliation. 
I want to look at the relation among physicians of different specialties and the relation between hospitals and physicians. And how these relation affects patient's choice of specialist.

Insurance plans select patients with relatively low true risk under the same risk score. It is profitable for them to do so.(\cite{NBC97} ) Selection of enrollees in the plan. 

Critics of specialty hospitals contest that they cream skim the most profitable patients and undermine community hospitals’ ability to subsidize the less profitable patients and services. (US Congress (2006))
{}
Health economics questions:
\begin{enumerate}{}
	\item \textbf{ Does cream-skimming truely exist?}
	\item \textbf{ Does the group affiliation between PCP and specialist affects the medical outcome of patients? Or does it affects the price or utilization of physicians? }
	\item \textbf{ Hospital want more PCP to attract more patients or PCP want more hospital support? Or both?}
	\item \textbf{ How hospitals/public measure the quality of physician?}
	\item \textbf{ How new specialist physicians choose their career start?}
\end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Model}
Reputation game: 
two types of patients: a and b;
PCP and specialist in the same hospital, can be independent or in the same group. 

For each PCP, they rank patients according to their reimbursement and risk, and refer patients according to their disease, rank and reimbursement rate.

\begin{equation}
	\pi_{ig} = max (patient)
\end{equation}

Hypothesis: patients with PCP and specialist in the same have better average result than patients with physicians in different groups.




\end{frame}

\begin{frame}
\frametitle{Literature Review: Hospital cream-skimming}
\

\end{frame}
\begin{frame}[allowframebreaks]
\frametitle{Literature Review: Competition of physicians}
Chapter 6 of \cite{GT11} reviews the competition in physician services markets. 
\begin{itemize}
	\item Popular research areas: physician induced demand \& incentives and payment mechanisms for physicians
	\cite{ALR09} examine physicians' provision of care under information asymmetry in a dynamic game. Without repetition all physicians provide minimum effort. With repetition, competition can serve to discipline physicians- it is even possible the physicians will supply optimal effort. Competition serves a socially useful role in disciplining shirking by physicians in the face of asymmetric information.\\
	\cite{DK09} analyze the case where there is a competitive market with experts and discounters supplying consmers. Experts can diagnose and treat problems, while discounters can only offer a treatment (without performing diagnosis). They show that in a competitive market experts may refrain from diagnosis to prevent consumers from obtianing a lower price for treatment from a discounter. In this setting, competition does not enhance welfare.
	\item Relatively little research: competition per se. \\
	Monopolistic competitive? As large numbers of sellers and entry into a (local) market is relatively easy.\\However, insurers no longer allow their enrollees to see any physician they like. Physicians must be members of the insurer's network. This implies that entry into a market requires entry into an insurer's network.The costs of entry into a specific local market may be higher due to the need for access to specialized labor and facilities.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Literature Review: Peer effect of physicians}
\cite{Silver15} use time-stamped case-level data on Emergency department visits across New York State from 2005-2013 to infer time-varying coworker groups. 
Unitility function for worker $i$:
\begin{equation*}
	U_i = f_i(t_i) - C_i(T_i)- P_i(T_i, a_i; T_{-i}, a_{-i})
\end{equation*}
Here, $T_i$ is the time a physician allocates to the case, while $t_i=(t_{i,1} \dots  t_{i,K})$ represents the time spent on each of K time-costly inputs into patient care, so that the physician’s faces the constraint $\sum_{k=1}^{K} t_{i,k} = T_i$. $f_i(\cdot)$ represents the monetary and non-monetary rewards to physician i, most notably including the quality of care that comes from providing inputs $t_i$. $C_i(\cdot)$ is physician i’s private cost of effort, and $P_i(\cdot)$ is the disutility of peer pressure, which is a function of the worker’s effort choice ($T_i$) and characteristics ($a_i$), and the effort choices ($T_{-i}$) and characteristics ($a_{-i}$) of her peers.
\begin{equation*}
P_i(T_i;g) = p(T_i; \lambda_{ig})
\end{equation*}
where $\lambda_{ig}$ is the effort norm for worker i working with coworkers g.When a physicianworks in a group where her effort norm $\lambda_{ig}$ is high, she effectively faces a higher shadow
price of time spent on a case.

\begin{equation*}
f'_{t_1}=\dots=f'_{t_K}=\mu = C' + \lambda
\end{equation*}
Higher peer pressure $\lambda$ leads to higher $\mu$, so decreases time spent per case.


Statistical Model of Peer Effects

For each case:
\begin{equation*}
ln LOS_c = X'_c \beta + \theta_{d(c)}+ \phi_{d(c),g(c)}+\epsilon_c
\end{equation*}
$X'_c$ controls the hospital and patient effect.
$\theta_{d(c)}$ is a hospital-specific physician efect (i.e. a job effect) 
$\phi_{d(c),g(c)}$ team match effects capture the influence on physician d’s pace of work in coworker group g, and are of primary interest for this section of the paper.
These effects are only identified relative to one another for each physician.

Normalization by regressing full set of physician-by-team effect:
\begin{equation*}
ln LOS_c = X'_c \beta + \gamma_{d(c),g(c)}+\epsilon_c
\end{equation*}
where $\gamma_{d(c),g(c)}=\theta_{d(c)}+ \phi'_{d(c),g(c)}$. And
$\phi'_{d(c),g(c)}$ is mean-zero team effect.
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Literature Review: Physician effect on hospital choice}
\begin{itemize}
\item\cite{HP14} estimate an insurer-specific preference function which rationalizes hospital referrals for privately in{}sured births in California. They find that capitated plans send patients further to utilize
similar-quality lower-priced hospitals; but the cost-quality trade-off does not vary with capitation rates.

\item\cite{BBK16} estimate how hospital ownership of physicians' practices affects their patients' hospital choices. They find that a hospital's ownership of a physician dramatically increases the probability that the physician's patients will choose the owning hospital. Their experical model is a conditional logit model

\item\cite{CG06} examine whether integration lead to efficiency gains from transaction cost economies thereby allowing providers to offer managed care insurance plans lower prices or whether integration is really a strategy to improve bargaining power and thereby increase prices. They find that integration
has little effect on efficiency, but is associated with an increase in prices, especially when the integrated
organization is exclusive and occurs in less competitive markets.
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Literature Review: How to group cardiologist}
\cite{Johnson11} The empirical analysis focuses on two types of cardiac specialists: interventional
cardiologists (ICs), who perform percutaneous coronary interventions (PCI), such as angioplasty,
and cardiothoracic (CT) surgeons, who perform coronary artery bypass graft
surgery (CABG).

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Literature Review: How to measure quality}
\cite{Johnson11} develops a methodology for measuring quality using patient outcomes data that improves
upon the hierarchical models at the forefront of the quality measurement literature.6 The innovation is in modeling patient mortality using the correlated random effects design of Mundlak (1978) and Chamberlain (1982) to control for non-random sorting of patients to specialists on observables. I then construct quality measures as empirical Bayes estimates of the random intercepts in the model.
Mukamel and Mishlin (1998) and Mukamel et al. (2004) find that surgeons with good report cards increased market share following the program in New York. 

She also mention the hospital referral region and read Wennberg's 2008 paper for further information.

An important point here, Johnson uses employer learning model to generate predictions of specialist's career choices (drop out or moving), without knowing the underlying referring behavior (no data). 
{\color{red} Could I explain the group formation? Could I explain the choice of hospital choosing medical group?} HRR are definitely within a state?
\end{frame}

\begin{frame}
\frametitle{Data}
\begin{enumerate}
	\item CMS: patient-sharing data shows How many healthcare providers(npi2) a healthcare provider (npi1) share patients share with in a fixed period (30 days, 90 days, 180 days).
	\item CMS: physician compare data, hospital compare data. These data tells us a physician's affliated hospital and group practice data.
	\item NPESS: national identification system of healthcare providers, which provides a key to merge different data set.
	\item \cite{TWFB06} AHA (Need to be adjusted as in \cite{Madison04}), need to buy, but most of the literatues use this data.
	\item \href{https://www.dshs.texas.gov/thcic/hospitals/Inpatientpudf.shtm}{Texas Inpatient Public Use Data File {}(PUDF)} has inpatient data in year 1999-2009. Florida also has patient level data.
	\item CA state has hospital's parent data: OSHPD's \href{https://www.oshpd.ca.gov/}{Hospital Annual Financial Data}. 
	\item Area files can tell the AHA data.
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Idea}

Power of a primary care physician:
Choose one specialty.
Match hospital inpatient data with specialist physicians by location and hospital affiliation in "physician compare data" from CMS.
Match the pcp with inpatient data using connection with specialist physicians.
Match the physician's network with hospital patient result.
Identify the network effect.

Power of a hospital:
Choose PCPs with affiliation with more than one hospital.
Compare two hospital with their results, prices and locations. 
Investigate the PCP effect on hospital patient number. 
\end{frame}


\begin{frame}[allowframebreaks]
\frametitle{Reduced form regression}
\begin{equation*}
n_{ilt} = X_{lt}*\beta + Z_{it}*\gamma+H_{it}* \eta+{\epsilon}_{it}
\end{equation*}
Health provider $i$ located in $l$ serves patients with $n$ other health providers at time $t$. 
$n$ is affected by the demographical characteristics of location $X_l$, the physician characteristics $Z_{it}$, and the characteristics of other health providers $H_{it}$.

$X_l$: population of medicare and medicaid patients in the practice city, number of total hospital, number of different specialties, distance from other healthcare providers, ACO participation.

$Z_{it}$: size of practice group, practice time (experience), EHR, age, gender. 

$H_{it}$: average number of links of linked healthcare providers, healthcare provider type ratio (specialist generalist).

For patients under some diagnose group:
\begin{equation*}
n_{hlt} = X_{lt}*\beta + K_{ht}*\phi +S_{ht}*\gamma+G_{ht}* \eta+{\epsilon}_{ht}
\end{equation*}
hospital $h$ located in $l$ has medicare patient $n$ at time $t$. 
$n$ is affected by the demographical characteristics of location $X_l$, the physician characteristics $Z_{it}$, and the characteristics of other health providers $H_{it}$.

$X_{lt}$: location characteristics.

$K_{ht}$: hospital own characteristics, e.g., medicare bed number, price... 
$S_{ht}$: specialist physician effects.
$G_{ht}$: generalist physician effects.

\end{frame}


\begin{frame}
\frametitle{Problems}
Medicare data only $\rightarrow$ biased patient population.\\
Not sure whether past-year data is available or not.

\end{frame}

\bibliographystyle{apalike}
\bibliography{hospital-consolidation-ref}
%remember to use \citep{} for citation
\end{document}