\documentclass[12pt,letterpaper]{article} %set the font size to 12pt and use document class "article"
\usepackage[margin=1in]{geometry} % as required in UBC's thesis format instruction
\usepackage[doublespacing]{setspace}
\usepackage{mathptmx} % The closest font to Times New Roman font
\usepackage[english]{babel} %not check out yet
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{kpfonts}    % for nice fonts
\usepackage{microtype} 
\usepackage{booktabs}   % for nice tables
\usepackage{bm}         % for bold math
\usepackage{listings}   % for inserting code
\usepackage{verbatim}   % useful for program listings
\usepackage{color}  
\usepackage[colorlinks=true]{hyperref}
% use for hypertext
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{natbib}
\usepackage{hyperref}


\begin{document}

\title{\textbf{RDC Proposal}}
\author{}
\date{}
\maketitle

\section*{Project title}

Wage Effects of Firm Merger \& Acquisition: Evidence from {\color{red} ???? where and what merger} \\
Jiayi Liu, Vancouver School of Economics, UBC; {\color{red} ????}\\
Requesting access to the \textbf{University of British Columbia RDC}

\section{Rationale and ofjectives of the study}
Monopsony power of firms have long been discussed but seldom been proven in empirical study. The key is how to estimate the elasticity of labor supply. \cite{Sullivan89} investigate the nurse supply for hospitals. He assumes that hospital caseload is exogenous, and hopsital decides its nurse wage considering other hospitals' nurse wage, employmnet level, or caseload in same region. Therefore, the equilibrium wage of nurse is a result of hospitals' employment strategy.  \cite{SSP99} thinks that Sullivan's exogenous assumption is problematic so he uses a policy change on Veterians Affairs Hospital in US to estimate the labor supply elasticity. His analysis is based on hotelling's model. When one hospital's nurse wage changes, it affects the wage of hospitals nearby. \cite{Falch08} estimates the supply elasticity in Norwegian teacher labor market, taking advantage of the centralized teacher wage. 

Our research uses another wage impact to estimate the elasticity of labor supply. By looking at the merger \& Acquisition in mining industry in a small regional place, we can estimate the labor supply elasticity for a regional dominant firm. {\color{red}Therefore, the elastcity is at both the firm level and regional/industry level. }
How do mine owners respond to the price fluctuation? Do they change their quantity according to the price? If so, how do they change their employment? What's the proportion of wage in total cost?

The source of variation we will exploit for this analysis is the wage changes in cities with merger \& acquisition of mining firms. We will compare the regions affected by the merger to unaffected regions. As such, our research will answer several questions, including: 

\begin{itemize}
	\item How do wages respond to merger of firms in the same industry?
\end{itemize}
	
By looking at the wage effect of firm's merger \& acquisition activity, our research will contribute to a more complete picture of how merger \& acquisition affects the social welfare.

The cities I am interested in is cities with Nickel mines, gold mines, oil \& gas. 

Sudbury, nickel. The two major mining companies which shaped the history of Sudbury were Inco, now Vale Limited, which employed more than 25\% of the population by the 1970s, and Falconbridge, now Glencore. 

Julien Inc., stainless steel fabrication company.

Rolled Alloys

Flin Flon city, Zinc refinery 

Thetford Mines, asbestos. But importance decline as its health hazards. 

Trail, smelt and refine, Cominco.

\section{Proposed data analysis and software requirements}
The estimation procedure outlined here will be performed using the most recent version of {\color{red}R or Stata} available at the RDC. We do not expect to generate a greater than normal volume of descriptive statistics.

To estimate the effect of firm merger \& acquisition activity 
\begin{equation}
\label{eqn:supply}
	L_i = f(w_1, w_2, \dots, w_k) \quad
\text{where} \frac{\partial L_i}{\partial w_i}>0, \frac{\partial L_i}{\partial w_j} \text{for} i\neq j, i = 0,\dots, k
\end{equation}

In a competitive market $\frac{MRP-w}{w} = \epsilon ^{-1}$. Thus, the own-wage elasticity of labor supply is the key measure to monopsony power, and summarizes the extent to which a firm may reduce wages below the competitive level.

In Staiger's paper, they use the Salop's (1979) model to get a simple version of \ref{eqn:supply}. In the model, $N$ is the number of hospitals and it won't change (no entry and exit). {\color{red}Do I need to change the supply function?}

\begin{equation}
\label{eqn:salopsupply}
	L_i = \alpha + \frac{1}{\tau}(w_i - \frac{w_{i-1}+w_{i+1}}{2}), i = 0,\dots, N
\end{equation}

Then the wage in a competitive market is:
\begin{equation}
\label{eqn:competitivewage}
	w^* = \beta - \alpha \tau
\end{equation}

Assume the marginal benefit to a hospital of employing a nurse is $\beta$, we assume that hospitals set wages to maximize the total net benefits derived from RNs: $L(\beta-w)$. 

\begin{equation}
\label{eqn:monopsonywage}
	w_i = \beta - \tau L_i
\end{equation}

As \ref{eqn:salopsupply} and \ref{eqn:monopsonywage} cannot use OLS to estimate the wages. In Staiger's model, the equilibrium is asymmetric. Distance is measured by the number of hospitals (d) located between a given hospital and the VA. If there is only one VA hospital setting wages exogenously in each market, then
(after some algebra) equilibrium wages at non-VA hospitals can be shown to be a
weighted average of the VA wage ($w^{VA}$) and the symmetric equilibrium wage ($w^*$):

\begin{equation}
\label{eqn:staigerwage}
	w_i = (1-\theta_i)w^* + \theta_i w^{VA}
\end{equation}

In my model, I need to consider the change of n in a market, so the supply equation will be different.

What I am thinking in mind is a monopsony-version of cournot model. Companies have different capacity and decides the quantity they want to hire. Price will be set according to the aggregate demand. How to due with the exogenous business cycle?

\section{Model from Sullivan's paper}
\cite{Sullivan89} assumes that hospitals minimize the cost of nurses when output objects are satisfied.
\begin{equation}
\label{eqn:minimizecost}
	\min_{N} NW(N)+Xr \\
	s.t. f(N, X) = c
\end{equation}

\begin{equation}
\label{eqn:FOC}
	\frac{W-\lambda f_N}{W} = \frac{N W_N}{w} \equiv \theta 
\end{equation}

where $\lambda$ is a Lagrange multiplier.$\theta$ is the inverse elasticity of supply.
Consider there are $k+1$ hospitals which have to service caseloads $c_0, c_1, \dots, c_k$ and which face interconnected supply functions:
\begin{equation}
\label{eqn:inverseelasticity}
	\frac{W-\lambda f_N}{W} = \frac{N W_N}{w} \equiv \theta 
\end{equation}

\begin{equation}
\label{eqn:interconnected}
\begin{split}
	w_0 = W^0 (N_0, \dots, N_K)\\
	\dots\\
	w_k = W^K (N_0, \dots, N_K)
\end{split}
\end{equation}

And \cite{Sullivan89} considers thre different equilibria.
If all the hospitals decides their employment level at the same time:

\begin{enumerate}
	\item Nash equilibrium (quantity): 
	\begin{equation}
\label{eqn:nashelasticity}
	\frac{w_0-\lambda f_{N_0}}{w_0} = \frac{N_0 W^0_{N_0}}{w_0} \equiv \theta 
\end{equation}
	\item Nash equilibrium (price): 
\begin{equation}
\label{eqn:bertrandelasticity}
\begin{split}
	w_0 = \tilde w^0(N_0, w_1, \dots, w_K)\\
	\frac{w_0-\lambda f_{N_0}}{w_0} = \frac{N_0 \tilde W^0_{N_0}}{w_0} \equiv \theta 
\end{split}
\end{equation}
\item Stackelberg equilibrium:
\begin{equation}
\label{eqn:stackelbergelasticity2}
\begin{split}
	w_0 = \tilde w^0(N_0, c_1, \dots, c_K)\\
	\frac{w_0-\lambda f_{N_0}}{w_0} = \frac{N_0 \tilde R^0_{N_0}}{w_0} \equiv \theta 
\end{split}
\end{equation}

{\color{red} Please take a look at the construction of $W$, which does it represent the elasticity of supply instead of elasticity of demand?} Because the hospitals hire their nurses according to the demand(exogenous) and they will look at the supply to make their employment decision.


\end{enumerate}

\section{conclusion}
         

\bibliographystyle{apalike}
\bibliography{monopsony-ref}
%remember to use \citep{} for citation
\end{document}