\documentclass[]{beamer} %set the font size to 12pt and use document class "article"
\title{Effect of M\&A on monopsony power}
\author{Jiayi Liu}
\institute{VSE of UBC}
\date{Oct 24,2016}
 
\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Motivation and Question}
\begin{itemize}
	\item
	In healthcare industry and mining industry, many specilist physicians and geology engineers have difficulty in finding a job. 
	\item In both industries, many M\&A activities are undergoing in order to save cost and increase market share. Either object will cause some variation in labor demand.
\end{itemize}

Therefore, my question is: \textbf{How to measure the effect of M\&A on firm's monopsony power, and then on the social welfare.}
\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Meaure of monopsony}
If the curve of labor supply (\textbf{firm-specific}) has positive slope, then the firm will take advantage of this positive slope and maximize their profit:
\begin{equation*}
\frac{MPR_{N}-w}{w} = \frac{N \partial w}{w \partial N } \equiv {\epsilon^N_w}^{-1}
\end{equation*}
$\epsilon^N_w$ is the firm-specific labor supply elasticity. The greater the elasticity is, the smaller the price mark-up (LHS) will be. Therefore, monopsony power is usually measured with the elasticity of labor supply of a specific firm. 

\pagebreak
\begin{itemize}
	\item Why firm-specific labor supply curve? \\ Because firm maxmize their profit function taking the firm-specific labor supply curve as given
	\item M\&A changes the profit maximization function of a firm, because it will definitely changes the market power of a firm, and it may also changes the labor supply curve it is facing. \\ Therefore, I want to look at cross-market M\&A activities which will not change the local labor supply curve it is facing. Then I can use the change in the monopoly power of a firm to measure its monopsony power.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Data}
\begin{enumerate}
	\item Japan's manufacturing data (Hiro's, no M\&A record as there is no identification, maybe I can use export as the time-break?)
	\item Public information of some firms, however, acquired firms may not have independent financial statements.
	\item I am going to apply for census data, but it doesn't fit in my later empirical framework. 
\end{enumerate}

\end{frame}

\begin{frame}[allowframebreaks]
\frametitle{Empirical framework}
\cite{Dm08} measures the relative product \& labor market power of a firm (assume material market is competitive). \\
Consider a production function $Q_{it}=\Theta_{it} F(N_{it}, M_{it}, K_{it})$, where $i$ is a firm index. \\
$\Theta_{it} = A e^{\eta_i+u_t+v_{it}}$, where $\eta_{i}$ is an unobserved firm-specific effect, $u_t$ a year-specific effect and $v_{it}$ a random component.
The equation we can measure:
\begin{equation}
\begin{split}
	q_{it} =  (\epsilon^Q_N)_{it}*n_{it} - (\epsilon^Q_M)_{it}*m_{it}-(\epsilon^Q_K)_{it}*k_{it}+ \theta_{it}
\end{split}
\end{equation}
Firm's profit maximization problem:
	\begin{equation}
	\begin{split}
	\max_{N_{t}, M_{t}} \pi(w_{t}, N_{t}, M_{t}) = R_{t}( N_{t},M_{t}) - w_{t}(N_{t}) N_{t} - j_{t}M_{t}
	\end{split}
	\end{equation}
	Maximization with respect to labor gives the following FOC:
	\begin{equation}
	\begin{split}
	w_{t} = \frac{(\epsilon^N_w)_{t}}{1+(\epsilon^N_w)_{t}} (R_N)_{t}
	\end{split}
	\end{equation}
Let $\mu_{t} = \frac{P_{t}}{(R_Q)_{t}}$, $(\alpha_N)_t = \frac{\omega_{t} N_{t}}{P_{t} Q_{t}}$
	\begin{equation}
	\begin{split}
	(\epsilon^Q_N)_{t} = \mu_{t}*(\alpha_N)_{t}*(1+\frac{1}{(\epsilon^N_w)_{t}})
	\end{split}
	\end{equation}
If we assume material market is competitive, then 
	\begin{equation}
	\begin{split}
	(\epsilon^Q_M)_{t} = \mu_{t}*(\alpha_M)_{t}
	\end{split}
	\end{equation}
Therefore, the parameter of joint market imperfections ($\psi_t$) is expressed as:
	\begin{equation}
	\begin{split}
	\psi_{t} = \frac{(\epsilon^Q_M)_{t}}{(\alpha_M)_{t}}-\frac{(\epsilon^Q_N)_{t}}{(\alpha_N)_{t}}= -\mu_{t}\frac{1}{(\epsilon^N_w)_{t}}
	\end{split}
	\end{equation}

\pagebreak
\begin{equation*}
	\begin{split}
	\psi_{t} = \frac{(\epsilon^Q_M)_{t}}{(\alpha_M)_{t}})-\frac{(\epsilon^Q_N)_{t}}{(\alpha_N)_{t}})= -\mu_{t}\frac{1}{(\epsilon^N_w)_{t}}
	\end{split}
	\end{equation*}
\begin{itemize}
	\item If $t \in \{ before merger, after merger \}$, and assume that $(\epsilon^N_w)_{t}$ doesn't change before and after the cross-market merger. Then $\frac{\psi_{after}}{\psi_{before}}$ represents the product market power change.
	\item Similarly, if we assume that $\mu_{t}$ doesn't change before and after the cross-market merger, then $\frac{\psi_{before}}{\psi_{after}}$ represents the labor market power change.
	\item If we assume that firms are playing Nash in quantity (cournot) in product market, then $\mu_{it} = (1+\frac{Q_{it}\partial P_{t}}{P_{t}\partial Q_{it}})^{-1} =(1+\frac{s_{it}}{\frac{P_{t} \partial Q_t}{Q_{t} \partial P_{t}}})^{-1}$. If we have assumption about the demand curve, we can calculate $\mu_{it}$ and then get $(\epsilon^N_w)_{it}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Remaining problems}
\begin{itemize}
	\item Data availability
	\item M\&A is a decision of firm, instead of an exogenous shock. 
	\item What are the appropriate M\&A cases?\\
	Considering: Vale take over Inco in 2006. Affects local labor market in Sudburry. 
	\item How to measure the social effect?
	\item Need to make sure the assumptions won't contradict.
\end{itemize}

\end{frame}

\bibliographystyle{apalike}
\bibliography{monopsony-ref}
%remember to use \citep{} for citation
\end{document}